# japerreports-arabic

./: README.md  pom.xml
.github/workflows/: github-publish.yml  maven-central-publish.yml
src/main/java/dev/galal/jasperreports/arabic/: HindiNumeralsFormatFactory.java  HindiNumeralsUtils.java  MonetaryValue.java
src/main/java/io/github/deathwaiting/jasperreports/arabic/: HindiNumeralsFormatFactory.java  HindiNumeralsUtils.java  MonetaryValue.java
src/test/java/dev/galal/jasperreports/arabic/: MonetaryValueTest.java  TestFormatFactory.java
src/test/java/io/github/deathwaiting/jasperreports/arabic/: MonetaryValueTest.java  TestFormatFactory.java
